{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "helm-values": {
    "fileMatch": [
      "(^|/).*-values\\.yaml$",
      "(^|/).*\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "argocd",
        "helm-values"
      ],
      "matchPaths": [
        "dev/**",
        "staging/**"
      ]
    },
    {
      "matchManagers": [
        "argocd",
        "helm-values"
      ],
      "matchPaths": [
        "preprod/**"
      ]
    },
    {
      "matchManagers": [
        "argocd",
        "helm-values"
      ],
      "matchPaths": [
        "prod/**"
      ]
    }
  ]
}